spring.application.name=AJP_FINALPROJECT
server.port = 8082

#MYSQL CONNECTOR INFORMATION
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ajp_project
spring.datasource.username = root
spring.datasource.password =

#HIBERNET CONFIGURATION
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
